// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-library-evolution -enable-experimental-feature DebugDescriptionMacro -module-name NovaPaySDKFramework
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import DeveloperToolsSupport
import Foundation
@_exported import NovaPaySDKFramework
import PassKit
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct NPProductItem : Swift.Codable, Swift.Sendable {
  public let price: Swift.String
  public let description: Swift.String
  public let type: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_Concurrency.MainActor final public class ImageLoader {
  @_Concurrency.MainActor public init()
  @_Concurrency.MainActor final public func loadImage(walletId: Swift.Int, cardId: Swift.Int, into imageView: UIKit.UIImageView, placeholderImage: UIKit.UIImage? = nil, updatedAtString: Swift.String? = nil)
  @objc deinit
}
public enum NPFonts {
  public static func interRegular(size: CoreFoundation.CGFloat) -> UIKit.UIFont
  public static func interSemibold(size: CoreFoundation.CGFloat) -> UIKit.UIFont
  public static func interMedum(size: CoreFoundation.CGFloat) -> UIKit.UIFont
  public static func registerFonts(named names: [Swift.String]) throws
  public enum InputFormFonts {
    public static var errorFont: UIKit.UIFont {
      get
    }
    public static var placholderFont: UIKit.UIFont {
      get
    }
    public static var placholderSelectedFont: UIKit.UIFont {
      get
    }
    public static var textFont: UIKit.UIFont {
      get
    }
  }
}
public struct NPSessionItem : Swift.Codable, Swift.Sendable {
  public let session_id: Swift.String?
  public let phone: Swift.String?
  public let amount: Swift.Double?
  public let products: [NovaPaySDKFramework.NPProductItem]?
  public let wallet: NovaPaySDKFramework.NPWalletItem?
  public let uuid: Swift.String?
  public let type: Swift.String?
  public let error: Swift.String?
  public let code: Swift.String?
  public let reason_uk: Swift.String?
  public let reason_en: Swift.String?
  public var favouriteCard: NovaPaySDKFramework.NPCardItem? {
    get
  }
  public func isApplePayFavourite() -> Swift.Bool
  public func hasFavourite() -> Swift.Bool
  public func isPaymentWithoutConfirmation() -> Swift.Bool
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum NPErrorCode : Swift.Int {
  case connectionError
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum NPSessionStatusType : Swift.String, Swift.Codable, Swift.Sendable {
  case paid
  case failed
  case holded
  case voided
  case preprocessing
  case processing
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct NPSessionStatusItem : Swift.Codable, Swift.Sendable {
  public let session_id: Swift.String
  public let status: NovaPaySDKFramework.NPSessionStatusType?
  public let uuid: Swift.String?
  public let type: Swift.String?
  public let error: Swift.String?
  public let code: Swift.String?
  public let reason_uk: Swift.String?
  public let reason_en: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum FontError : Swift.Error {
  case failedToRegisterFont
  public static func == (a: NovaPaySDKFramework.FontError, b: NovaPaySDKFramework.FontError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum NPColors {
  public enum InputFormColors {
    public static var disabledColor: UIKit.UIColor {
      get
    }
    public static var errorColor: UIKit.UIColor {
      get
    }
    public static var placholderColor: UIKit.UIColor {
      get
    }
    public static var lineColor: UIKit.UIColor {
      get
    }
    public static var textColor: UIKit.UIColor {
      get
    }
  }
}
extension UIKit.UITextField {
  @_Concurrency.MainActor @preconcurrency public func fixCaretPosition()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class PaymentSheetFavouriteButtonView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct NPWalletItem : Swift.Codable, Swift.Sendable {
  public let id: Swift.Int
  public let without_confirmation: Swift.Bool?
  public let favourite_method: Swift.String?
  public let cards: [NovaPaySDKFramework.NPCardItem]
  public func hasCard(with id: Swift.Int) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum NPFeaturesImages : Swift.String, Swift.CaseIterable {
  case mastercard_placeholder_icon
  case visa_placeholder_icon
  case mastercard_logo
  case visa_logo
  case logo_mastercard
  case logo_visa
  public func makeImage() -> UIKit.UIImage?
  public init?(rawValue: Swift.String)
  public typealias AllCases = [NovaPaySDKFramework.NPFeaturesImages]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [NovaPaySDKFramework.NPFeaturesImages] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension Swift.String {
  public func isMasterCard() -> Swift.Bool
  public func isVisa() -> Swift.Bool
}
extension UIKit.UITextView {
  @_Concurrency.MainActor @preconcurrency public func addHyperLinksToText(originalText: Swift.String, hyperLinks: [Swift.String : Swift.String], font: UIKit.UIFont, textColor: UIKit.UIColor, linkColor: UIKit.UIColor, underlineLink: Swift.Bool = false)
}
public actor NPSessionStatusService {
  public init()
  public func startPolling(sessionId: Swift.String, completion: @escaping @_Concurrency.MainActor @Sendable (Swift.Result<NovaPaySDKFramework.NPSessionStatusItem, any Swift.Error>) -> Swift.Void) async
  public func stopPolling()
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
extension Swift.String {
  public static func localize(_ key: Swift.String, comment: Swift.String? = nil) -> Swift.String
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func paymentSheet(isPresented: SwiftUICore.Binding<Swift.Bool>, paymentSheet: NovaPaySDKFramework.PaymentSheet, sessionStatusCallback: @escaping (NovaPaySDKFramework.NPSessionStatusType) -> Swift.Void, paymentSheetStatusCallback: @escaping (NovaPaySDKFramework.PaymentSheetStatus) -> Swift.Void, sessionErrorCallback: @escaping (any Swift.Error) -> Swift.Void) -> some SwiftUICore.View
  
}
@frozen public enum PaymentSheetStatus {
  case undefined
  case canceled
  public static func == (a: NovaPaySDKFramework.PaymentSheetStatus, b: NovaPaySDKFramework.PaymentSheetStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor public class PaymentSheet {
  @_Concurrency.MainActor public init(sessionId: Swift.String, merchantIdentifier: Swift.String, environment: NovaPaySDKFramework.NPEnvironmentType = .dev, sessionStatusCallback: ((NovaPaySDKFramework.NPSessionStatusType) -> Swift.Void)? = nil, paymentSheetStatusCallback: ((NovaPaySDKFramework.PaymentSheetStatus) -> Swift.Void)? = nil, sessionErrorCallback: ((any Swift.Error) -> Swift.Void)? = nil) async throws
  @_Concurrency.MainActor public func dismiss()
  @_Concurrency.MainActor public func present(from presentingViewController: UIKit.UIViewController, sessionStatusCallback: @escaping (NovaPaySDKFramework.NPSessionStatusType) -> Swift.Void, paymentSheetStatusCallback: @escaping (NovaPaySDKFramework.PaymentSheetStatus) -> Swift.Void, sessionErrorCallback: @escaping (any Swift.Error) -> Swift.Void)
  @objc deinit
}
extension NovaPaySDKFramework.PaymentSheet {
  @_Concurrency.MainActor @preconcurrency public struct PaymentButton<Content> : SwiftUICore.View where Content : SwiftUICore.View {
    @_Concurrency.MainActor @preconcurrency public init(paymentSheet: NovaPaySDKFramework.PaymentSheet, sessionStatusCallback: @escaping (NovaPaySDKFramework.NPSessionStatusType) -> Swift.Void, paymentSheetStatusCallback: @escaping (NovaPaySDKFramework.PaymentSheetStatus) -> Swift.Void, sessionErrorCallback: @escaping (any Swift.Error) -> Swift.Void, @SwiftUICore.ViewBuilder content: () -> Content)
    @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
      get
    }
    public typealias Body = @_opaqueReturnTypeOf("$s19NovaPaySDKFramework12PaymentSheetC0D6ButtonV4bodyQrvp", 0) __<Content>
  }
}
public struct CurrencyAmount {
  public init(value: Swift.Double, currencyCode: Swift.String? = nil)
  public func formattedString() -> Swift.String?
}
extension NovaPaySDKFramework.CurrencyAmount {
  public func currencySymbol() -> Swift.String?
}
@_hasMissingDesignatedInitializers public class NPAPIClient {
  public static let NPSDKVersion: Swift.String
  nonisolated(unsafe) public static let shared: NovaPaySDKFramework.NPAPIClient
  public func configure(with environment: NovaPaySDKFramework.NPEnvironmentType)
  public func getSession(sessionId: Swift.String) async throws -> NovaPaySDKFramework.NPSessionItem?
  public func getCardArtImage(walletId: Swift.Int, cardId: Swift.Int) async throws -> NovaPaySDKFramework.NPCardArtItem?
  public func pay(sessionId: Swift.String, type: NovaPaySDKFramework.NPPayInstrumentType, isFavourite: Swift.Bool) async throws -> NovaPaySDKFramework.NPPayResponse?
  public func getSessionStatus(sessionId: Swift.String) async throws -> NovaPaySDKFramework.NPSessionStatusItem?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency open class CreditCardInputTextfield : UIKit.UITextField {
  @objc @_Concurrency.MainActor @preconcurrency open var isLTRLanguage: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic open var titleFadeInDuration: Swift.Double
  @objc @_Concurrency.MainActor @preconcurrency dynamic open var titleFadeOutDuration: Swift.Double
  @IBInspectable @_Concurrency.MainActor @preconcurrency @objc override dynamic open var textColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var placeholderColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic open var placeholderFont: UIKit.UIFont? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic open var placeholderSelectedFont: UIKit.UIFont? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic open var titleFont: UIKit.UIFont {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var titleColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var lineColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var errorColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var lineErrorColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var textErrorColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var titleErrorColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var disabledColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var selectedTitleColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var selectedLineColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var lineHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var selectedLineHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency open var lineView: UIKit.UIView!
  @_Concurrency.MainActor @preconcurrency open var titleLabel: UIKit.UILabel!
  @_Concurrency.MainActor @preconcurrency open var placeholderLabel: UIKit.UILabel!
  @_Concurrency.MainActor @preconcurrency open var titleFormatter: (_ text: Swift.String) -> Swift.String
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var isSecureTextEntry: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var errorMessage: Swift.String? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var isHighlighted: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency open var editingOrSelected: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency open var hasErrorMessage: Swift.Bool {
    get
  }
  @IBInspectable @_Concurrency.MainActor @preconcurrency @objc override dynamic open var text: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var placeholderCustom: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var selectedTitle: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var title: Swift.String? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var isSelected: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc @_Concurrency.MainActor @preconcurrency open func editingChanged()
  @discardableResult
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func becomeFirstResponder() -> Swift.Bool
  @discardableResult
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func resignFirstResponder() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var isEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency open func updateColors()
  @_Concurrency.MainActor @preconcurrency open func setTitleVisible(_ titleVisible: Swift.Bool, animated: Swift.Bool = false, animationCompletion: ((_ completed: Swift.Bool) -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency open func isTitleVisible() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func textRect(forBounds bounds: CoreFoundation.CGRect) -> CoreFoundation.CGRect
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func editingRect(forBounds bounds: CoreFoundation.CGRect) -> CoreFoundation.CGRect
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func placeholderRect(forBounds bounds: CoreFoundation.CGRect) -> CoreFoundation.CGRect
  @_Concurrency.MainActor @preconcurrency open func titleLabelRectForBounds(_ bounds: CoreFoundation.CGRect, editing: Swift.Bool) -> CoreFoundation.CGRect
  @_Concurrency.MainActor @preconcurrency open func lineViewRectForBounds(_ bounds: CoreFoundation.CGRect, editing: Swift.Bool) -> CoreFoundation.CGRect
  @_Concurrency.MainActor @preconcurrency open func titleHeight() -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency open func textHeight() -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @objc deinit
}
public struct PaymentSheetConfiguration {
  public static func registerFonts()
}
public struct NPCardArtItem : Swift.Codable, Swift.Sendable {
  public let width: Swift.Int?
  public let height: Swift.Int?
  public let image: Swift.String?
  public func makeImage() -> UIKit.UIImage?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class BottomSheetViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public enum NPCardItemFavouriteCodeType : Swift.String {
  case apple_pay
  case google_pay
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct NPCardItem : Swift.Codable, Swift.Sendable {
  public let id: Swift.Int
  public let name: Swift.String
  public let type: Swift.String
  public let pan_mask: Swift.String
  public let updated_at: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol CreditCardViewSwiftDelegate : AnyObject {
  func cardNumberValidated(cardNumber: Swift.String)
  func cardExpiryValidated(cardExpiry: Swift.String)
  func cardCVVValidated(cvvNumber: Swift.String)
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency public class CreditCardViewSwift : UIKit.UIView {
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var cardNumberTextField: NovaPaySDKFramework.CreditCardInputTextfield!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var cardExpirationTextField: NovaPaySDKFramework.CreditCardInputTextfield!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var cvvTextField: NovaPaySDKFramework.CreditCardInputTextfield!
  @_Concurrency.MainActor @preconcurrency public var delegate: (any NovaPaySDKFramework.CreditCardViewSwiftDelegate)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor @preconcurrency public func isAllFieldsValid() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func hasEmptyField() -> Swift.Bool
  @objc deinit
}
extension NovaPaySDKFramework.CreditCardViewSwift : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class NPSessionClient {
  public var session: NovaPaySDKFramework.NPSessionItem?
  public var merchantIdentifier: Swift.String?
  nonisolated(unsafe) public static let shared: NovaPaySDKFramework.NPSessionClient
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class Confirm3dsViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency final public var completionHandler: ((NovaPaySDKFramework.NPSessionStatusType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension NovaPaySDKFramework.Confirm3dsViewController : WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor @preconcurrency @objc final public func webView(_ webView: WebKit.WKWebView, didStartProvisionalNavigation navigation: WebKit.WKNavigation!)
}
public enum NPEnvironmentType : Swift.String {
  case prod
  case dev
  case staging
  public var apiBaseURL: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class ManualInputViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency final public var sessionStatusCallback: ((NovaPaySDKFramework.NPSessionStatusType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency final public var paymentSheetStatusCallback: ((NovaPaySDKFramework.PaymentSheetStatus) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency final public var sessionErrorCallback: ((any Swift.Error) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension NovaPaySDKFramework.ManualInputViewController : @preconcurrency NovaPaySDKFramework.CreditCardViewSwiftDelegate {
  @_Concurrency.MainActor @preconcurrency final public func cardNumberValidated(cardNumber: Swift.String)
  @_Concurrency.MainActor @preconcurrency final public func cardExpiryValidated(cardExpiry: Swift.String)
  @_Concurrency.MainActor @preconcurrency final public func cardCVVValidated(cvvNumber: Swift.String)
}
public enum NPPayInstrumentType {
  case oneTimeCard(pan: Swift.String, expire: Swift.String, cvv: Swift.String)
  case walletCard(walletCardId: Swift.Int, walletPhone: Swift.String?)
  case applePay(appleData: Foundation.Data?)
  public func httpBody(isFavourite: Swift.Bool = false) throws -> Foundation.Data?
}
public struct NPPayResponse : Swift.Codable, Swift.Sendable {
  public let session_id: Swift.String?
  public let status: Swift.String?
  public let redirect_url: Swift.String?
  public let uuid: Swift.String?
  public let type: Swift.String?
  public let error: Swift.String?
  public let code: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct NPPayRequest : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct NPPayRequestInstrumentItem : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension NovaPaySDKFramework.ImageLoader : Swift.Sendable {}
extension NovaPaySDKFramework.NPErrorCode : Swift.Equatable {}
extension NovaPaySDKFramework.NPErrorCode : Swift.Hashable {}
extension NovaPaySDKFramework.NPErrorCode : Swift.RawRepresentable {}
extension NovaPaySDKFramework.NPSessionStatusType : Swift.Equatable {}
extension NovaPaySDKFramework.NPSessionStatusType : Swift.Hashable {}
extension NovaPaySDKFramework.NPSessionStatusType : Swift.RawRepresentable {}
extension NovaPaySDKFramework.FontError : Swift.Equatable {}
extension NovaPaySDKFramework.FontError : Swift.Hashable {}
extension NovaPaySDKFramework.NPFeaturesImages : Swift.Equatable {}
extension NovaPaySDKFramework.NPFeaturesImages : Swift.Hashable {}
extension NovaPaySDKFramework.NPFeaturesImages : Swift.RawRepresentable {}
extension NovaPaySDKFramework.PaymentSheetStatus : Swift.Equatable {}
extension NovaPaySDKFramework.PaymentSheetStatus : Swift.Hashable {}
extension NovaPaySDKFramework.PaymentSheetStatus : Swift.Sendable {}
extension NovaPaySDKFramework.PaymentSheetStatus : Swift.BitwiseCopyable {}
extension NovaPaySDKFramework.PaymentSheet : Swift.Sendable {}
extension NovaPaySDKFramework.PaymentSheet.PaymentButton : Swift.Sendable {}
extension NovaPaySDKFramework.NPCardItemFavouriteCodeType : Swift.Equatable {}
extension NovaPaySDKFramework.NPCardItemFavouriteCodeType : Swift.Hashable {}
extension NovaPaySDKFramework.NPCardItemFavouriteCodeType : Swift.RawRepresentable {}
extension NovaPaySDKFramework.NPEnvironmentType : Swift.Equatable {}
extension NovaPaySDKFramework.NPEnvironmentType : Swift.Hashable {}
extension NovaPaySDKFramework.NPEnvironmentType : Swift.RawRepresentable {}
