// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -O -enable-library-evolution -enable-experimental-feature DebugDescriptionMacro -module-name NovaPaySDKFramework
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import DeveloperToolsSupport
import Foundation
@_exported import NovaPaySDKFramework
import PDFKit
import PassKit
import SafariServices
import Sentry
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency.MainActor public protocol ImageLoadObserver : AnyObject, Swift.Sendable {
  @_Concurrency.MainActor func imageDidLoad(cardId: Swift.Int, image: UIKit.UIImage)
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class ImageLoader {
  @_Concurrency.MainActor final public func addObserver(_ observer: any NovaPaySDKFramework.ImageLoadObserver)
  @_Concurrency.MainActor final public func removeObserver(_ observer: any NovaPaySDKFramework.ImageLoadObserver)
  @_Concurrency.MainActor final public func loadImage(walletId: Swift.Int, cardId: Swift.Int, into imageView: UIKit.UIImageView, placeholderImage: UIKit.UIImage? = nil, updatedAtString: Swift.String? = nil)
  @_Concurrency.MainActor final public func clearMemoryCache()
  @objc deinit
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class NovaPaySDKLogger {
  @_Concurrency.MainActor public static let shared: NovaPaySDKFramework.NovaPaySDKLogger
  @_Concurrency.MainActor final public func configure(environment: NovaPaySDKFramework.NPEnvironmentType)
  @_Concurrency.MainActor final public func logSDKError(_ error: any Swift.Error)
  @_Concurrency.MainActor final public func logSDKErrorAsync(_ error: any Swift.Error) async
  @_Concurrency.MainActor final public func logSDKErrorIfNeededAsync(_ error: any Swift.Error) async
  @_Concurrency.MainActor final public func logSDKMessage(_ message: Swift.String)
  @objc deinit
}
public enum NPErrorCode : Swift.Int {
  case decodingError
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct NPPayoutSaveResponse : Swift.Codable, Swift.Sendable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum NPPayoutSaveType {
  case oneTime(pan: Swift.String)
  case wallet(cardId: Swift.Int)
  public func getParameters() -> [Swift.String : Any]
}
public struct NPPayoutSessionItem : Swift.Codable, Swift.Sendable {
  public let id: Swift.String
  public let phone: Swift.String?
  public let isClientVerified: Swift.Bool
  public var orderNumber: Swift.String?
  public var wallet: NovaPaySDKFramework.NPWalletSessionItem?
  public var without_confirmation: Swift.Bool?
  public let promotion_url: Swift.String?
  public func hasMainCard() -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct NPAddCardResponse : Swift.Codable, Swift.Sendable {
  public let success: Swift.Bool
  public let sid: Swift.String
  public let redirectUrl: Swift.String?
  public let card: NovaPaySDKFramework.NPPotentialCard
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct NPPotentialCard : Swift.Codable, Swift.Sendable {
  public let id: Swift.Int
  public let name: Swift.String
  public let pan_mask: Swift.String
  public let type: NovaPaySDKFramework.NPWalletCardType
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct NPAuthItem : Swift.Codable, Swift.Sendable {
  public let id: Swift.Int?
  public let created_at: Swift.String?
  public let phone: Swift.String?
  public let favourite_method: Swift.String?
  public let without_confirmation: Swift.Bool?
  public let cards: [NovaPaySDKFramework.NPWalletCardItem]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct NPSuccessResponse : Swift.Codable, Swift.Sendable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct NPWalletCardTokenItem : Swift.Codable, Swift.Sendable {
  public let provider: Swift.String?
  public let token: Swift.String?
  public let metadata: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum NPWalletCardType : Swift.String, Swift.Codable, Swift.Sendable {
  case money_box
  case external
  case novapay
  case novapay_credit
  case novapay_business
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension NovaPaySDKFramework.NPWalletCardType {
  public init(from cardType: NovaPaySDKFramework.NovaPayCardType)
}
public struct NPWalletCardItem : Swift.Codable, Swift.Sendable {
  public let id: Swift.Int
  public let pan_mask: Swift.String
  public let wallet_id: Swift.Int?
  public let name: Swift.String
  public var main: Swift.Bool?
  public let verified: Swift.Bool?
  public let wallet_added_at: Swift.String?
  public let type: NovaPaySDKFramework.NPWalletCardType
  public var mit_without_confirmation: Swift.Bool?
  public let updated_at: Swift.String?
  public let token: NovaPaySDKFramework.NPWalletCardTokenItem?
  public let is_tokenized: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum NPWalletMitAgreementItemStatus : Swift.String, Swift.Sendable, Swift.Codable {
  case active
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct NPWalletMitAgreementItem : Swift.Codable, Swift.Sendable {
  public let id: Swift.Int
  public let status: NovaPaySDKFramework.NPWalletMitAgreementItemStatus?
  public let card_type: NovaPaySDKFramework.NPCardType?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct NPWalletSessionItem : Swift.Codable, Swift.Sendable {
  public let id: Swift.Int
  public let created_at: Swift.String?
  public let phone: Swift.String?
  public var favourite_method: Swift.String?
  public var without_confirmation: Swift.Bool?
  public let promotion_text: Swift.String?
  public let promotion_url: Swift.String?
  public let terms_url: Swift.String?
  public let rules_url: Swift.String?
  public let tariffs_promotion_text: Swift.String?
  public let mit_agreement: NovaPaySDKFramework.NPWalletMitAgreementItem?
  public let mit_agreement_url: Swift.String?
  public let mit_agreement_preview_url: Swift.String?
  public var cards: [NovaPaySDKFramework.NPWalletCardItem]?
  public var favouriteCard: NovaPaySDKFramework.NPWalletCardItem? {
    get
  }
  public var autopaymentCard: NovaPaySDKFramework.NPWalletCardItem? {
    get
  }
  public func isApplePayFavourite() -> Swift.Bool
  public func isFavourite(with cardId: Swift.Int) -> Swift.Bool
  public func hasFavourite() -> Swift.Bool
  public func isFavouriteWithoutConfirmation() -> Swift.Bool
  public func isMitWithoutConfirmation() -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public actor NSAddCardStatusService {
  public init()
  public func startPolling(sessionId: Swift.String, cardId: Swift.Int, isFavourite: Swift.Bool = false, completion: @escaping @_Concurrency.MainActor @Sendable (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void) async
  public func stopPolling()
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public struct NPAmountItem : Swift.Codable, Swift.Sendable {
  public let `default`: Swift.Double?
  public let novapay: Swift.Double?
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public protocol APIClientProtocol : Swift.Sendable {
  func getSessionStatus(sessionId: Swift.String) async throws -> NovaPaySDKFramework.NPSessionStatusItem?
  func pay(sessionId: Swift.String, type: NovaPaySDKFramework.NPPayInstrumentType, isFavourite: Swift.Bool, withoutConfirmation: Swift.Bool?) async throws -> NovaPaySDKFramework.NPPayResponse?
}
@_hasMissingDesignatedInitializers public class NPAPIClient : NovaPaySDKFramework.APIClientProtocol, @unchecked Swift.Sendable {
  public static let shared: NovaPaySDKFramework.NPAPIClient
  @_Concurrency.MainActor public func configure(with environment: NovaPaySDKFramework.NPEnvironmentType? = nil, languageType: NovaPaySDKFramework.LanguageType? = nil)
  public func getSession(sessionId: Swift.String) async throws -> NovaPaySDKFramework.NPPaymentSessionItem?
  public func getSessionBulk(sessionIds: [Swift.String]) async throws -> NovaPaySDKFramework.NPPaymentSessionBulkItem?
  public func getCardArtImage(walletId: Swift.Int, cardId: Swift.Int) async throws -> NovaPaySDKFramework.NPCardArtItem?
  public func pay(sessionId: Swift.String, type: NovaPaySDKFramework.NPPayInstrumentType, isFavourite: Swift.Bool, withoutConfirmation: Swift.Bool?) async throws -> NovaPaySDKFramework.NPPayResponse?
  public func getSessionStatus(sessionId: Swift.String) async throws -> NovaPaySDKFramework.NPSessionStatusItem?
  @objc deinit
}
extension NovaPaySDKFramework.NPAPIClient {
  public func getPayoutSession(sessionId: Swift.String) async throws -> NovaPaySDKFramework.NPPayoutSessionItem?
  public func savePayoutCard(sessionId: Swift.String, type: NovaPaySDKFramework.NPPayoutSaveType) async throws -> NovaPaySDKFramework.NPPayoutSaveResponse
}
extension NovaPaySDKFramework.NPAPIClient {
  public func getAuth(token: Swift.String) async throws -> NovaPaySDKFramework.NPAuthItem?
  public func getWalletSession() async throws -> NovaPaySDKFramework.NPWalletSessionItem?
  public func confirmWalletCard(sid: Swift.String, cardId: Swift.Int, isFavourite: Swift.Bool) async throws -> NovaPaySDKFramework.NPSuccessResponse?
  public func addCard(pan: Swift.String, expire: Swift.String, name: Swift.String, isFavourite: Swift.Bool, withoutConfirmation: Swift.Bool, theme: NovaPaySDKFramework.NPAppTheme = UITraitCollection.current.currentTheme) async throws -> NovaPaySDKFramework.NPAddCardResponse?
  public func removeCard(cardId: Swift.Int) async throws -> NovaPaySDKFramework.NPSuccessResponse?
  public func updateFavouriteCard(type: NovaPaySDKFramework.NPWalletFavouriteType, withoutConfirmation: Swift.Bool = false) async throws -> NovaPaySDKFramework.NPSuccessResponse?
  public func setCardAsMain(cardId: Swift.Int, withoutConfirmation: Swift.Bool = false) async throws -> NovaPaySDKFramework.NPSuccessResponse?
  public func removeCardAsMain() async throws -> NovaPaySDKFramework.NPSuccessResponse?
}
public enum NPAppTheme : Swift.String, Swift.CaseIterable {
  case light
  case dark
  public init?(rawValue: Swift.String)
  public typealias AllCases = [NovaPaySDKFramework.NPAppTheme]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [NovaPaySDKFramework.NPAppTheme] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension UIKit.UITraitCollection {
  public var currentTheme: NovaPaySDKFramework.NPAppTheme {
    get
  }
}
public struct NPBulkSessionsRequest : Swift.Codable, Swift.Sendable {
  public let sids: [Swift.String]
  public init(sids: [Swift.String])
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct NPCardArtItem : Swift.Codable, Swift.Sendable {
  public let width: Swift.Int?
  public let height: Swift.Int?
  public let image: Swift.String?
  public func makeImage() -> UIKit.UIImage?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum NPCardItemFavouriteCodeType : Swift.String {
  case apple_pay
  case google_pay
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NPCardType : Swift.String, Swift.Codable, Swift.Sendable {
  case money_box
  case external
  case novapay
  case novapay_credit
  case novapay_business
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct NPCardItem : Swift.Codable, Swift.Sendable {
  public let id: Swift.Int
  public let name: Swift.String
  public let type: NovaPaySDKFramework.NPCardType
  public let pan_mask: Swift.String
  public let updated_at: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension NovaPaySDKFramework.NPCardType {
  public init(from cardType: NovaPaySDKFramework.NovaPayCardType)
}
extension NovaPaySDKFramework.NPCardItem {
  public func isNovaPayCreditCard() -> Swift.Bool
  public func isNovaPayCard() -> Swift.Bool
  public func isNovaPayBusinessCard() -> Swift.Bool
}
public enum NPEnvironmentType : Swift.String {
  case prod
  case dev
  case staging
  public var apiBaseURL: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct NPErrorItem : Swift.Codable, Swift.Sendable {
  public let uuid: Swift.String?
  public let type: Swift.String?
  public let error: Swift.String?
  public let code: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum NPPayInstrumentType : Swift.Sendable {
  case oneTimeCard(pan: Swift.String, expire: Swift.String, cvv: Swift.String)
  case walletCard(walletCardId: Swift.Int, walletPhone: Swift.String?)
  case applePay(appleData: Foundation.Data?, useRecurring: Swift.Bool, recurringSessionId: Swift.String?, currentSessionId: Swift.String)
  public func httpBody(isFavourite: Swift.Bool = false, withoutConfirmation: Swift.Bool?) throws -> Foundation.Data?
}
public struct NPPaymentSessionBulkItem : Swift.Codable, Swift.Sendable {
  public let sessions: [NovaPaySDKFramework.NPPaymentSessionItem]?
  public let tariffs_promotion_text: Swift.String?
  public let tariffs_promotion_text_short: Swift.String?
  public let wallet: NovaPaySDKFramework.NPWalletItem?
  public var favouriteCard: NovaPaySDKFramework.NPCardItem? {
    get
  }
  public func isApplePayFavourite() -> Swift.Bool
  public var isAvailablePromotions: Swift.Bool {
    get
  }
  public func generateDiscountLabelText() -> Swift.String?
  public func hasFavourite() -> Swift.Bool
  public func isPaymentWithoutConfirmation() -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct NPPaymentSessionItem : Swift.Codable, Swift.Sendable {
  public let session_id: Swift.String?
  public let express_waybill: Swift.String?
  public let phone: Swift.String?
  public let amount: Swift.Double?
  public let amounts: NovaPaySDKFramework.NPAmountItem?
  public let products: [NovaPaySDKFramework.NPProductItem]?
  public var isAvailablePromotions: Swift.Bool {
    get
  }
  public func generateDiscountLabelText() -> Swift.String?
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct NPPayResponse : Swift.Codable, Swift.Sendable {
  public let session_id: Swift.String?
  public let status: NovaPaySDKFramework.NPSessionStatusType?
  public let redirect_url: Swift.String?
  public let reason: Swift.String?
  public let code: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct NPPayRequest : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct NPPayRequestInstrumentItem : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct NPProductItem : Swift.Codable, Swift.Sendable {
  public let price: Swift.String
  public let description: Swift.String
  public let type: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum NPSessionStatusType : Swift.String, Swift.Codable, Swift.Sendable {
  case precreated
  case created
  case preprocessing
  case processing
  case expired
  case holded
  case processingHoldCompletion
  case asyncPreprocessing
  case holdConfirmed
  case paid
  case toBePaid
  case failed
  case processingVoid
  case processingRefund
  case voided
  case blocked
  case unknown
  public init(from decoder: any Swift.Decoder) throws
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct NPSessionStatusItem : Swift.Codable, Swift.Sendable {
  public let session_id: Swift.String
  public let status: NovaPaySDKFramework.NPSessionStatusType?
  public let reason: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum NPWalletFavouriteType {
  case apple
  case card(Swift.Int)
  case remove
  public func getParameters(_ withoutConfirmation: Swift.Bool) -> [Swift.String : Any]
}
public struct NPWalletItem : Swift.Codable, Swift.Sendable {
  public let id: Swift.Int
  public let without_confirmation: Swift.Bool?
  public let favourite_method: Swift.String?
  public let cards: [NovaPaySDKFramework.NPCardItem]
  public let terms_url: Swift.String?
  public let rules_url: Swift.String?
  public func hasCard(with id: Swift.Int) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public actor NPSessionStatusService {
  public init(apiClient: (any NovaPaySDKFramework.APIClientProtocol)? = nil)
  public func startPolling(sessionId: Swift.String, completion: @escaping @_Concurrency.MainActor @Sendable (NovaPaySDKFramework.PaymentSheetResult) -> Swift.Void) async throws
  public func getSessionStatus(sessionId: Swift.String) async throws -> NovaPaySDKFramework.NPSessionStatusItem?
  public func stopPolling()
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public struct CurrencyAmount {
  public init(value: Swift.Double, currencyCode: Swift.String? = nil)
  public func formattedString(currencySymbolOverride: Swift.String? = nil) -> Swift.String?
}
extension NovaPaySDKFramework.CurrencyAmount {
  public func currencySymbol() -> Swift.String?
}
@_hasMissingDesignatedInitializers public class NPSessionClient {
  public var paymentSessionBulk: NovaPaySDKFramework.NPPaymentSessionBulkItem?
  public var paymentSession: NovaPaySDKFramework.NPPaymentSessionItem?
  public var walletSession: NovaPaySDKFramework.NPWalletSessionItem?
  public var payoutSession: NovaPaySDKFramework.NPPayoutSessionItem?
  public var allSessionIds: [Swift.String]?
  public var merchantIdentifier: Swift.String?
  nonisolated(unsafe) public static let shared: NovaPaySDKFramework.NPSessionClient
  public func removeWalletCard(id: Swift.Int)
  public func inserWalletCardManually(card: NovaPaySDKFramework.NPWalletCardItem)
  public func updateMainStatus(_ cardId: Swift.Int?, _ mitWithoutConfirmation: Swift.Bool?)
  public func updateFavouriteStatus(_ cardId: Swift.Int?, _ withoutConfirmation: Swift.Bool?)
  @objc deinit
}
public enum CardBrand {
  case undefined
  case visa
  case mastercard
  public static func == (a: NovaPaySDKFramework.CardBrand, b: NovaPaySDKFramework.CardBrand) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum NovaPayCardType : Swift.String, Swift.Codable, Swift.Sendable {
  case money_box
  case external
  case novapay
  case novapayCredit
  case novapayBusiness
  case apple_pay
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension NovaPaySDKFramework.NovaPayCardType {
  public init(from cardType: NovaPaySDKFramework.NPCardType)
}
extension NovaPaySDKFramework.NovaPayCardType {
  public init(from cardType: NovaPaySDKFramework.NPWalletCardType)
}
extension UIKit.UITextField {
  @_Concurrency.MainActor @preconcurrency public func fixCaretPosition()
}
extension UIKit.UITextView {
  @_Concurrency.MainActor @preconcurrency public func addHyperLinksToText(originalText: Swift.String, hyperLinks: [Swift.String : Swift.String], font: UIKit.UIFont, linkFont: UIKit.UIFont? = nil, textColor: UIKit.UIColor, linkColor: UIKit.UIColor, underlineLink: Swift.Bool = false)
}
@objc public protocol CreditCardFieldServiceDelegate {
  @objc func cardNumberValidated(cardNumber: Swift.String)
  @objc optional func cardExpiryValidated(cardExpiry: Swift.String)
  @objc optional func cardCVVValidated(cvv: Swift.String)
  @objc optional func cardNameValidated(name: Swift.String)
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency open class CreditCardInputTextfield : UIKit.UITextField {
  @objc @_Concurrency.MainActor @preconcurrency open var isLTRLanguage: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic open var titleFadeInDuration: Swift.Double
  @objc @_Concurrency.MainActor @preconcurrency dynamic open var titleFadeOutDuration: Swift.Double
  @IBInspectable @_Concurrency.MainActor @preconcurrency @objc override dynamic open var textColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var placeholderColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic open var placeholderFont: UIKit.UIFont? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic open var placeholderSelectedFont: UIKit.UIFont? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic open var titleFont: UIKit.UIFont {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var titleColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var lineColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var errorColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var lineErrorColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var textErrorColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var titleErrorColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var disabledColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var selectedTitleColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var offsetTextPosition: CoreFoundation.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var selectedLineColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var lineHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var selectedLineHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency open var lineView: UIKit.UIView!
  @_Concurrency.MainActor @preconcurrency open var titleLabel: UIKit.UILabel!
  @_Concurrency.MainActor @preconcurrency open var placeholderLabel: UIKit.UILabel!
  @_Concurrency.MainActor @preconcurrency open var titleFormatter: (_ text: Swift.String) -> Swift.String
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var isSecureTextEntry: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var errorMessage: Swift.String? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var isHighlighted: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency open var editingOrSelected: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency open var hasErrorMessage: Swift.Bool {
    get
  }
  @IBInspectable @_Concurrency.MainActor @preconcurrency @objc override dynamic open var text: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var placeholderCustom: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var selectedTitle: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var title: Swift.String? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var isSelected: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc @_Concurrency.MainActor @preconcurrency open func editingChanged()
  @discardableResult
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func becomeFirstResponder() -> Swift.Bool
  @discardableResult
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func resignFirstResponder() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var isEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency open func updateColors()
  @_Concurrency.MainActor @preconcurrency open func setTitleVisible(_ titleVisible: Swift.Bool, animated: Swift.Bool = false, animationCompletion: ((_ completed: Swift.Bool) -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency open func isTitleVisible() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func textRect(forBounds bounds: CoreFoundation.CGRect) -> CoreFoundation.CGRect
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func editingRect(forBounds bounds: CoreFoundation.CGRect) -> CoreFoundation.CGRect
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func placeholderRect(forBounds bounds: CoreFoundation.CGRect) -> CoreFoundation.CGRect
  @_Concurrency.MainActor @preconcurrency open func titleLabelRectForBounds(_ bounds: CoreFoundation.CGRect, editing: Swift.Bool) -> CoreFoundation.CGRect
  @_Concurrency.MainActor @preconcurrency open func lineViewRectForBounds(_ bounds: CoreFoundation.CGRect, editing: Swift.Bool) -> CoreFoundation.CGRect
  @_Concurrency.MainActor @preconcurrency open func titleHeight() -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency open func textHeight() -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency public class CreditCardView : UIKit.UIView {
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var cardNumberTextField: NovaPaySDKFramework.CreditCardInputTextfield!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var cardExpirationTextField: NovaPaySDKFramework.CreditCardInputTextfield!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var cvvTextField: NovaPaySDKFramework.CreditCardInputTextfield!
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any NovaPaySDKFramework.CreditCardFieldServiceDelegate)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor @preconcurrency public func isAllFieldsValid() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func hasEmptyField() -> Swift.Bool
  @objc deinit
}
extension NovaPaySDKFramework.CreditCardView : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency public class PayoutCreditCardView : UIKit.UIView {
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var cardNumberTextField: NovaPaySDKFramework.CreditCardInputTextfield!
  @_Concurrency.MainActor @preconcurrency public var delegate: (any NovaPaySDKFramework.CreditCardFieldServiceDelegate)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor @preconcurrency public func isAllFieldsValid() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func hasEmptyField() -> Swift.Bool
  @objc deinit
}
extension NovaPaySDKFramework.PayoutCreditCardView : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency public class WalletCreditCardView : UIKit.UIView {
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var cardNumberTextField: NovaPaySDKFramework.CreditCardInputTextfield!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var cardExpirationTextField: NovaPaySDKFramework.CreditCardInputTextfield!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var cardNameTextField: NovaPaySDKFramework.CreditCardInputTextfield!
  @_Concurrency.MainActor @preconcurrency public var delegate: (any NovaPaySDKFramework.CreditCardFieldServiceDelegate)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor @preconcurrency public func isAllFieldsValid() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func hasEmptyField() -> Swift.Bool
  @objc deinit
}
extension NovaPaySDKFramework.WalletCreditCardView : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
public enum NPFonts {
  public static func interRegular(size: CoreFoundation.CGFloat) -> UIKit.UIFont
  public static func interSemibold(size: CoreFoundation.CGFloat) -> UIKit.UIFont
  public static func interMedium(size: CoreFoundation.CGFloat) -> UIKit.UIFont
  public static func registerFonts(named names: [Swift.String]) throws
  public enum InputFormFonts {
    public static var errorFont: UIKit.UIFont {
      get
    }
    public static var placholderFont: UIKit.UIFont {
      get
    }
    public static var placholderSelectedFont: UIKit.UIFont {
      get
    }
    public static var textFont: UIKit.UIFont {
      get
    }
  }
}
public enum FontError : Swift.Error {
  case failedToRegisterFont
  public static func == (a: NovaPaySDKFramework.FontError, b: NovaPaySDKFramework.FontError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum NPColors {
  public enum InputFormColors {
    public static var disabledColor: UIKit.UIColor {
      get
    }
    public static var errorColor: UIKit.UIColor {
      get
    }
    public static var placholderColor: UIKit.UIColor {
      get
    }
    public static var lineColor: UIKit.UIColor {
      get
    }
    public static var textColor: UIKit.UIColor {
      get
    }
  }
}
extension Swift.String {
  public func isMasterCard() -> Swift.Bool
  public func isVisa() -> Swift.Bool
}
public enum NPFeaturesImages : Swift.String, Swift.CaseIterable {
  case mastercard_placeholder_icon
  case visa_placeholder_icon
  case mastercard_logo
  case visa_logo
  case logo_mastercard
  case logo_visa
  case novaPayMasterCardCredit
  case novaPayMasterCardDebit
  case novaPayVisaCredit
  case novaPayVisaDebit
  case novaPayMasterCardBusiness
  case novaPayVisaBusiness
  case checmark_green_icon_selected
  case warningCrossIcon
  case warningExclamationMarkIcon
  case close_icon
  public func makeImage() -> UIKit.UIImage?
  public init?(rawValue: Swift.String)
  public typealias AllCases = [NovaPaySDKFramework.NPFeaturesImages]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [NovaPaySDKFramework.NPFeaturesImages] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension Swift.String {
  public static func localize(_ key: Swift.String, comment: Swift.String? = nil) -> Swift.String
}
extension Swift.String {
  public func formattedExpire() -> Swift.String
  public func formattedPan() -> Swift.String
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class BottomSheetViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class Confirm3dsViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency final public var completionHandler: ((NovaPaySDKFramework.NPSessionStatusType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension NovaPaySDKFramework.Confirm3dsViewController : UIKit.UIAdaptivePresentationControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func presentationControllerDidDismiss(_ presentationController: UIKit.UIPresentationController)
}
extension NovaPaySDKFramework.Confirm3dsViewController : WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor @preconcurrency @objc final public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction) async -> WebKit.WKNavigationActionPolicy
  @_Concurrency.MainActor @preconcurrency @objc final public func webView(_ webView: WebKit.WKWebView, didStartProvisionalNavigation navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor @preconcurrency @objc final public func webView(_ webView: WebKit.WKWebView, didFailProvisionalNavigation navigation: WebKit.WKNavigation!, withError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc final public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError error: any Swift.Error)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class ManualInputViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency final public var paymentSheetStatus: ((Swift.String?, Swift.String?, NovaPaySDKFramework.PaymentSheetResult) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency final public var on3DsRequired: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension NovaPaySDKFramework.ManualInputViewController : UIKit.UITextViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func textView(_ textView: UIKit.UITextView, shouldInteractWith URL: Foundation.URL, in characterRange: Foundation.NSRange, interaction: UIKit.UITextItemInteraction) -> Swift.Bool
}
extension NovaPaySDKFramework.ManualInputViewController : @preconcurrency NovaPaySDKFramework.CreditCardFieldServiceDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func cardNumberValidated(cardNumber: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc final public func cardExpiryValidated(cardExpiry: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc final public func cardCVVValidated(cvv: Swift.String)
}
extension NovaPaySDKFramework.ManualInputViewController {
  @_Concurrency.MainActor @preconcurrency @objc override final public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class PaymentSheetFavouriteButtonView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func paymentSheet(isPresented: SwiftUICore.Binding<Swift.Bool>, paymentSheet: NovaPaySDKFramework.PaymentSheet, paymentSheetStatus: @escaping (Swift.String?, Swift.String?, NovaPaySDKFramework.PaymentSheetResult) -> Swift.Void, on3DsRequired: @escaping () -> Swift.Void = {}) -> some SwiftUICore.View
  
}
@frozen public enum LanguageType : Swift.String {
  case uk
  case en
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@frozen public enum PaymentSheetResult {
  case undefined
  case canceled
  case failed(Swift.String)
  case completed(NovaPaySDKFramework.NPSessionStatusType?)
}
@_Concurrency.MainActor public class PaymentSheet {
  @objc deinit
  @_Concurrency.MainActor public init(sessionIds: [Swift.String], merchantIdentifier: Swift.String, environment: NovaPaySDKFramework.NPEnvironmentType? = nil, language: NovaPaySDKFramework.LanguageType? = nil) async throws
  @_Concurrency.MainActor public func dismiss(animated: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
  @_Concurrency.MainActor public func present(from presentingViewController: UIKit.UIViewController? = nil, paymentSheetStatus: @escaping (Swift.String?, Swift.String?, NovaPaySDKFramework.PaymentSheetResult) -> Swift.Void, on3DsRequired: (() -> Swift.Void)? = nil)
  @_Concurrency.MainActor public func show3DsScreen()
}
extension NovaPaySDKFramework.PaymentSheet {
  @_Concurrency.MainActor @preconcurrency public struct PaymentButton<Content> : SwiftUICore.View where Content : SwiftUICore.View {
    @_Concurrency.MainActor @preconcurrency public init(paymentSheet: NovaPaySDKFramework.PaymentSheet, paymentSheetStatus: @escaping (Swift.String?, Swift.String?, NovaPaySDKFramework.PaymentSheetResult) -> Swift.Void, on3DsRequired: @escaping () -> Swift.Void, @SwiftUICore.ViewBuilder content: () -> Content)
    @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
      get
    }
    public typealias Body = @_opaqueReturnTypeOf("$s19NovaPaySDKFramework12PaymentSheetC0D6ButtonV4bodyQrvp", 0) __<Content>
  }
}
public struct PaymentSheetConfiguration {
  public static func registerFonts()
}
public enum PayoutManualInputType {
  case addCard
  public static func == (a: NovaPaySDKFramework.PayoutManualInputType, b: NovaPaySDKFramework.PayoutManualInputType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class PayoutManualInputViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency final public var inputType: NovaPaySDKFramework.PayoutManualInputType
  @_Concurrency.MainActor @preconcurrency final public var payoutSheetStatusCallback: ((NovaPaySDKFramework.PayoutSheetResult) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension NovaPaySDKFramework.PayoutManualInputViewController : UIKit.UITextViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func textView(_ textView: UIKit.UITextView, shouldInteractWith URL: Foundation.URL, in characterRange: Foundation.NSRange, interaction: UIKit.UITextItemInteraction) -> Swift.Bool
}
extension NovaPaySDKFramework.PayoutManualInputViewController {
  @_Concurrency.MainActor @preconcurrency @objc override final public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
}
extension NovaPaySDKFramework.PayoutManualInputViewController : @preconcurrency NovaPaySDKFramework.CreditCardFieldServiceDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func cardNumberValidated(cardNumber: Swift.String)
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func payoutSheet(isPresented: SwiftUICore.Binding<Swift.Bool>, payoutSheet: NovaPaySDKFramework.PayoutSheet, payoutSheetStatusHandler: @escaping (NovaPaySDKFramework.PayoutSheetResult) -> Swift.Void) -> some SwiftUICore.View
  
}
@frozen public enum PayoutSheetResult {
  case undefined
  case canceled
  case failed(Swift.String)
  case success(Swift.String, Swift.String)
}
@_Concurrency.MainActor public class PayoutSheet {
  @_Concurrency.MainActor public init(sessionId: Swift.String, payoutSheetStatusHandler: ((NovaPaySDKFramework.PayoutSheetResult) -> Swift.Void)? = nil) async throws
  @_Concurrency.MainActor public func present(from presentingViewController: UIKit.UIViewController, payoutSheetStatusHandler: ((NovaPaySDKFramework.PayoutSheetResult) -> Swift.Void)? = nil)
  @_Concurrency.MainActor public func dismiss(animated: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
  @objc deinit
}
extension NovaPaySDKFramework.PayoutSheet {
  @_Concurrency.MainActor @preconcurrency public struct PaymentButton<Content> : SwiftUICore.View where Content : SwiftUICore.View {
    @_Concurrency.MainActor @preconcurrency public init(payoutSheet: NovaPaySDKFramework.PayoutSheet, payoutSheetStatusHandler: @escaping (NovaPaySDKFramework.PayoutSheetResult) -> Swift.Void, @SwiftUICore.ViewBuilder content: () -> Content)
    @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
      get
    }
    public typealias Body = @_opaqueReturnTypeOf("$s19NovaPaySDKFramework11PayoutSheetC13PaymentButtonV4bodyQrvp", 0) __<Content>
  }
}
public struct PayoutSheetConfiguration {
  public static func registerFonts()
}
public enum WalletPaymentType {
  case undefined
  case visa
  case mastercard
  public static func == (a: NovaPaySDKFramework.WalletPaymentType, b: NovaPaySDKFramework.WalletPaymentType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct WalletPaymentCard {
}
extension NovaPaySDKFramework.WalletPaymentCard {
  public var requiresLocalImage: Swift.Bool {
    get
  }
  public var localImage: UIKit.UIImage? {
    get
  }
}
extension NovaPaySDKFramework.WalletPaymentCard : Swift.Equatable {
  public static func == (lhs: NovaPaySDKFramework.WalletPaymentCard, rhs: NovaPaySDKFramework.WalletPaymentCard) -> Swift.Bool
}
public enum WalletManualInputType {
  case favourite
  case addCard
  public static func == (a: NovaPaySDKFramework.WalletManualInputType, b: NovaPaySDKFramework.WalletManualInputType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class WalletManualInputViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency final public var inputType: NovaPaySDKFramework.WalletManualInputType
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension NovaPaySDKFramework.WalletManualInputViewController : UIKit.UITextViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func textView(_ textView: UIKit.UITextView, shouldInteractWith URL: Foundation.URL, in characterRange: Foundation.NSRange, interaction: UIKit.UITextItemInteraction) -> Swift.Bool
}
extension NovaPaySDKFramework.WalletManualInputViewController : @preconcurrency NovaPaySDKFramework.CreditCardFieldServiceDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func cardNumberValidated(cardNumber: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc final public func cardExpiryValidated(cardExpiry: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc final public func cardNameValidated(name: Swift.String)
}
extension NovaPaySDKFramework.WalletManualInputViewController {
  @_Concurrency.MainActor @preconcurrency @objc override final public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class WalletRemoveCardAlertViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency final public var cardId: Swift.Int?
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension NovaPaySDKFramework.WalletRemoveCardAlertViewController {
  @_Concurrency.MainActor @preconcurrency @objc override final public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func walletSheet(isPresented: SwiftUICore.Binding<Swift.Bool>, walletSheet: NovaPaySDKFramework.WalletSheet) -> some SwiftUICore.View
  
}
@_Concurrency.MainActor public class WalletSheet {
  @_Concurrency.MainActor public init(token: Swift.String) async throws
  @_Concurrency.MainActor public func present(from presentingViewController: UIKit.UIViewController)
  @_Concurrency.MainActor public func dismiss(animated: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
  @objc deinit
}
extension NovaPaySDKFramework.WalletSheet {
  @_Concurrency.MainActor @preconcurrency public struct PaymentButton<Content> : SwiftUICore.View where Content : SwiftUICore.View {
    @_Concurrency.MainActor @preconcurrency public init(walletSheet: NovaPaySDKFramework.WalletSheet, @SwiftUICore.ViewBuilder content: () -> Content)
    @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
      get
    }
    public typealias Body = @_opaqueReturnTypeOf("$s19NovaPaySDKFramework11WalletSheetC13PaymentButtonV4bodyQrvp", 0) __<Content>
  }
}
public struct WalletSheetConfiguration {
  public static func registerFonts()
}
extension NovaPaySDKFramework.ImageLoader : Swift.Sendable {}
extension NovaPaySDKFramework.NovaPaySDKLogger : Swift.Sendable {}
extension NovaPaySDKFramework.NPErrorCode : Swift.Equatable {}
extension NovaPaySDKFramework.NPErrorCode : Swift.Hashable {}
extension NovaPaySDKFramework.NPErrorCode : Swift.RawRepresentable {}
extension NovaPaySDKFramework.NPWalletCardType : Swift.Equatable {}
extension NovaPaySDKFramework.NPWalletCardType : Swift.Hashable {}
extension NovaPaySDKFramework.NPWalletCardType : Swift.RawRepresentable {}
extension NovaPaySDKFramework.NPWalletMitAgreementItemStatus : Swift.Equatable {}
extension NovaPaySDKFramework.NPWalletMitAgreementItemStatus : Swift.Hashable {}
extension NovaPaySDKFramework.NPWalletMitAgreementItemStatus : Swift.RawRepresentable {}
extension NovaPaySDKFramework.NPAppTheme : Swift.Equatable {}
extension NovaPaySDKFramework.NPAppTheme : Swift.Hashable {}
extension NovaPaySDKFramework.NPAppTheme : Swift.RawRepresentable {}
extension NovaPaySDKFramework.NPCardItemFavouriteCodeType : Swift.Equatable {}
extension NovaPaySDKFramework.NPCardItemFavouriteCodeType : Swift.Hashable {}
extension NovaPaySDKFramework.NPCardItemFavouriteCodeType : Swift.RawRepresentable {}
extension NovaPaySDKFramework.NPCardType : Swift.Equatable {}
extension NovaPaySDKFramework.NPCardType : Swift.Hashable {}
extension NovaPaySDKFramework.NPCardType : Swift.RawRepresentable {}
extension NovaPaySDKFramework.NPEnvironmentType : Swift.Equatable {}
extension NovaPaySDKFramework.NPEnvironmentType : Swift.Hashable {}
extension NovaPaySDKFramework.NPEnvironmentType : Swift.RawRepresentable {}
extension NovaPaySDKFramework.NPSessionStatusType : Swift.Equatable {}
extension NovaPaySDKFramework.NPSessionStatusType : Swift.Hashable {}
extension NovaPaySDKFramework.NPSessionStatusType : Swift.RawRepresentable {}
extension NovaPaySDKFramework.CardBrand : Swift.Equatable {}
extension NovaPaySDKFramework.CardBrand : Swift.Hashable {}
extension NovaPaySDKFramework.NovaPayCardType : Swift.Equatable {}
extension NovaPaySDKFramework.NovaPayCardType : Swift.Hashable {}
extension NovaPaySDKFramework.NovaPayCardType : Swift.RawRepresentable {}
extension NovaPaySDKFramework.FontError : Swift.Equatable {}
extension NovaPaySDKFramework.FontError : Swift.Hashable {}
extension NovaPaySDKFramework.NPFeaturesImages : Swift.Equatable {}
extension NovaPaySDKFramework.NPFeaturesImages : Swift.Hashable {}
extension NovaPaySDKFramework.NPFeaturesImages : Swift.RawRepresentable {}
extension NovaPaySDKFramework.LanguageType : Swift.Equatable {}
extension NovaPaySDKFramework.LanguageType : Swift.Hashable {}
extension NovaPaySDKFramework.LanguageType : Swift.RawRepresentable {}
extension NovaPaySDKFramework.LanguageType : Swift.Sendable {}
extension NovaPaySDKFramework.LanguageType : Swift.BitwiseCopyable {}
extension NovaPaySDKFramework.PaymentSheetResult : Swift.Sendable {}
extension NovaPaySDKFramework.PaymentSheet : Swift.Sendable {}
extension NovaPaySDKFramework.PaymentSheet.PaymentButton : Swift.Sendable {}
extension NovaPaySDKFramework.PayoutManualInputType : Swift.Equatable {}
extension NovaPaySDKFramework.PayoutManualInputType : Swift.Hashable {}
extension NovaPaySDKFramework.PayoutSheetResult : Swift.Sendable {}
extension NovaPaySDKFramework.PayoutSheet : Swift.Sendable {}
extension NovaPaySDKFramework.PayoutSheet.PaymentButton : Swift.Sendable {}
extension NovaPaySDKFramework.WalletPaymentType : Swift.Equatable {}
extension NovaPaySDKFramework.WalletPaymentType : Swift.Hashable {}
extension NovaPaySDKFramework.WalletManualInputType : Swift.Equatable {}
extension NovaPaySDKFramework.WalletManualInputType : Swift.Hashable {}
extension NovaPaySDKFramework.WalletSheet : Swift.Sendable {}
extension NovaPaySDKFramework.WalletSheet.PaymentButton : Swift.Sendable {}
